<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --primaryTextColor: #232e35;
            --secondaryTextColor: #656d72;

            --borderColor: #f1f1f1;
            --lineColor: #d9d9d9;

            --primaryBackgroundColor: #fff;
            --secondaryBackgroundColor: #fbfbfb;
            --thirdBackgroundColor: #f5f3fe;

            --primaryIconColor: #7e74f1;
            --primaryIconColorHover: #5d51e8;

            --sectionPadding: 6rem 0;
            --itemBorderRadius: 0.7rem;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "roboto", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        strong {
            color: var(--primaryTextColor);
        }

        p {
            font-size: 1rem;
            /*16px*/
            line-height: 1.9rem;
        }

        p,
        span,
        input,
        textarea,
        li {
            color: var(--secondaryTextColor);
        }

        a {
            text-decoration: none;
        }

        .main-container {
            width: 1200px;
            margin: 0 auto;
        }

        @media screen and (max-width: 1200px) {
            .main-container {
                width: 90%;
            }
        }

        /* button */

        .btn {
            padding: 1rem 1.5rem;
            background-color: white;
            border: 1px solid var(--borderColor);
            cursor: pointer;
            transition: .2s ease-in-out;
        }

        .btn:hover {
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            color: palegreen;
        }

        /* Title */

        .section-title {
            margin: 1rem 0 4rem;
            font-size: 2rem;
        }

        .pre-title {
            text-transform: uppercase;
            letter-spacing: .5rem;
            color: var(--secondaryTextColor);
            position: relative;
            padding-left: 50px;
            width: fit-content;
            font-weight: 400;
            font-size: .9rem;
        }

        .pre-title::before {
            content: "";
            width: 30px;
            height: 1px;
            background: var(--lineColor);
            position: absolute;
            display: block;
            left: 0;
            top: 50%;
        }

        /* Layout */

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        /* Logo and navigation menu */

        .nav {
            display: flex;
            justify-content: space-between;
            padding: 2rem 0;
        }

        .nav ul {
            list-style: none;
            display: flex;
            gap: 3rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 2rem;
        }

        .logo a {
            color: var(--primaryTextColor);
        }

        nav ul li {
            display: flex;
            align-items: center;
        }

        nav ul li a {
            color: var(--primaryTextColor);
            transition: .4s ease-in-out;
            border-radius: 5px;
            padding: 3px;
        }

        nav li a:hover {
            background-color: var(--primaryIconColorHover);
            padding: 7px;
        }

        nav li a button:hover {
            background-color: var(--primaryIconColorHover);
            border: none;
        }

        .burger div {
            width: 25px;
            height: 2px;
            background-color: #000;
            margin: 7px;
            transition: all 0.3s;
            z-index: 99;
        }

        .burger {
            display: none;
            z-index: 99;
            position: fixed;
            top: 33px;
            right: 35px;
        }

        /* hero section */
        #hero {
            height: 720px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .hero-name {
            font-size: 3rem;
            font-weight: 700;
            margin: 0.5rem 0 1rem;
        }

        .hero-name span {
            color: var(--primaryIconColor);
        }

        .hero-right img {
            width: 90%;
        }

        .hero-right {
            display: flex;
            justify-content: center;
        }

        /* Service Section */

        #services {
            background-color: var(--secondaryBackgroundColor);
            padding: var(--sectionPadding);
        }

        .services .pre-title {
            margin: 0 auto;
        }

        .services-title {
            text-align: center;
        }

        .services {
            padding: 3rem 2rem;
            text-align: center;
            background: var(--primaryBackgroundColor);
            border-radius: var(--itemBorderRadius);
        }

        .services h4 {
            margin: 1.5rem 0;
            font-weight: 500;
            font-size: 1.05rem;
        }

        .services-icon {
            background: var(--thi rdBackgroundColor);
            width: fit-content;
            margin: 0 auto;
            padding: 1rem 1.3rem;
            border-radius: 1.5rem;
        }

        .service-icon svg {
            fill: var(--primaryIconColor);
        }


        /* Portfolios Section */

        #Portfolios {
            padding: var(--sectionPadding);
        }

        .portfolio {
            border-radius: var(--itemBorderRadius);
            overflow: hidden;
            border: 1px solid var(--borderColor);
        }

        .portfolio-cover {
            height: 250px;
        }

        .portfolio-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .portfolio-info {
            padding: 2rem 1.5rem;
        }

        .portfolio-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .portfolio h4 {
            font-size: 1.05rem;
            font-weight: 500;
        }

        .portfolio-title a svg:hover {
            fill: var(--primaryIconColor);
        }

        .portfolio-title a svg {
            transition: 0.2s ease-in-out;
        }

        .portfolio-text div {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            padding: .4rem 1rem;
            color: var(--secondaryTextColor);
        }

        /* Skills & Education */

        #skills {
            padding: var(--sectionPadding);
            background: var(--secondaryBackgroundColor);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .education {
            display: flex;
            gap: 1rem;
        }

        .education .line {
            padding: 0 .7rem;
        }

        .education .line div {
            width: 2px;
            height: 100%;
            background: var(--borderColor);
            position: relative;
        }

        .education-info p {
            margin: .6rem 0 1.4rem;
        }

        .education-years {
            margin-bottom: 3rem;
        }

        /* The dot on the line */

        .education .line div::before {
            content: "";
            height: 15px;
            width: 15px;
            border-color: var(--borderColor);
            border-radius: 50%;
            position: absolute;
            left: -6px;
        }

        .skills-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 1.5rem;
        }

        .skills-right {
            line-height: 2rem;
            padding: 0 1rem;
        }

        /* Contact Section */

        #contact {
            padding: var(--sectionPadding);
        }

        .contact {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .contact-form div {
            margin-bottom: 1.5rem;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: .75rem 1.3rem;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            background: var(--secondaryBackgroundColor);
            border: 1px solid var(--borderColor);
            border-radius: 3px;
            resize: none;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #9d9fa1;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border: 1px solid #7d7d7d;
        }


        /*  */

        .btn-submit {
            width: 100%;
            padding: .75rem 1.3rem;
            background-color: var(--primaryIconColor);
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: .2s ease-in-out;
        }

        .btn-submit:hover {
            background-color: var(--primaryIconColorHover);
        }

        .contact-item {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .contact-item-icon {
            background: var(--thirdBackgroundColor);
            width: 53px;
            height: 53px;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-item-icon svg {
            fill: var(--primaryIconColor);
        }

        .contact-item-detail h4 {
            margin-bottom: 0.6rem;
        }

        /* Footer section */

        footer {
            padding: 4rem 0;
            background: var(--secondaryBackgroundColor);
            text-align: center;
        }

        .footer-icons {
            margin-bottom: 1rem;
        }

        .footer-icons a {
            margin: 0 .5rem;
        }

        .footer-icons svg {
            fill: #3e3f40;
        }

        .footer-icons a:hover svg {
            fill: black;
        }

/* Responsive web site*/

        @media screen and (max-width: 1000px) {
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li {
        font-size: .9rem;
    }
}

@media screen and (max-width: 825px) {
    /* Burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .togle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .togle-burger .line-2 {
        opacity: 0;
    }

    .togle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* navigaion */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: .4s ease-in-out;
    }



    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

        .nav-active {
        transform: translateX(0);
    }
    :root {
        --sectionPadding: 4rem 0;
    }

    .section-title {
        font-size: 1.6rem;
        margin: .6rem 0 2.5rem;
    }
    
    .pre-title {
        font-size: 0.8rem;
    }

    /* Hero sectin */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    /* Skills section */
    .skill-grid {
        gap: 1rem;
    }

    /* footer section */
    footer {
        padding: 2rem 0;
    }
}
@media screen and (max-width: 640px) {
    /* Title */
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: .7rem
    }
}
        
    </style>
</head>

<body>
    <!-- Header start -->
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="/">DA</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#Portfolios">Portofolio</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="resume.html" target="_blank">
                                <button class="btn">Resume</button></a>
                        </li>
                    </ul>
                </nav>

                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>

            <section id="hero">
                <div class="hero-left">
                    <h3 class="pre-title">My name is</h3>
                    <h1 class="hero-name">Muh<span>Rizky</span></h1>
                    <p>
                        Creative front-end developer with more than +5 years of experience in enterprise companies and
                        startups. Proficient in Javascript and React. Passionate about UI/UX.
                    </p>
                </div>
                <div class="hero-right">
                    <img src="sapiens.svg" alt="person standing">
                </div>
            </section>

        </div>

    </header>
    <!-- Header End -->

    <!-- Services -->

    <section id="services">
        <div class="services main-container">
            <h3 class="pre-title">Services</h3>
            <h1 class="section-title services-title">Specializad In</h1>

            <div class="grid-3">
                <!-- Service 1 -->
                <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M24 5c-3.923 3.265-5.623 4.716-7.15 4.716-2.44 0-3.681-3.675-4.85-7.716-1.165 4.028-2.41 7.715-4.853 7.715-1.513 0-3.168-1.404-7.147-4.715 3.321 7.018 3 14.292 3 17h18c0-1.718-.478-9.65 3-17zm-16.853 6.715c2.295 0 3.787-1.64 4.853-3.761 1.064 2.122 2.556 3.762 4.85 3.762 1.121 0 2.188-.43 3.126-1.042-.432 1.907-.68 3.72-.82 5.326h-14.322c-.138-1.617-.38-3.423-.808-5.324.927.607 2 1.039 3.121 1.039zm-2.14 8.285c-.003-.593-.016-1.267-.047-2h14.065c-.032.745-.046 1.422-.047 2h-13.971z" />
                        </svg>
                    </div>
                    <h4>
                        UI/UX Design
                    </h4>
                    <p>
                        We design user interfaces that are not only visually appealing but also intuitive and
                        user-friendly. Our UX process ensures a smooth and enjoyable experience for users across all
                        devices.
                    </p>
                </div>

                <!-- Service 2 -->
                <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M3 20c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm0-2c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm9 2c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm0-2c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm0-16c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm0-2c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm9 20c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm0-2c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm-1.577-1.721l-6.423-5.028v-3.352c-.323.066-.658.101-1 .101s-.677-.035-1-.101v3.352l-6.424 5.028c.695.233 1.323.602 1.844 1.093l5.58-4.372 5.579 4.373c.522-.492 1.15-.861 1.844-1.094z" />
                        </svg>
                    </div>
                    <h4>
                        Application development
                    </h4>
                    <p>
                        We develop reliable and high-performance mobile and desktop applications tailored to your
                        business needs. From concept to deployment, we ensure functionality, security, and scalability.
                    </p>
                </div>

                <!-- Service 3 -->
                <div class="service">
                    <div class="service-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12m2.557 16h-5.115c.546 2.46 1.441 4.114 2.558 5.744 1.194-1.741 2.041-3.41 2.557-5.744m-7.157 0h-4.567c1.236 2.825 3.704 4.972 6.755 5.716-1.048-1.733-1.783-3.658-2.188-5.716m13.767 0h-4.567c-.391 1.988-1.095 3.887-2.175 5.694 3.012-.763 5.517-2.895 6.742-5.694m-14.005-6h-4.962c-.267 1.313-.267 2.685 0 4h4.915c-.119-1.329-.101-2.672.047-4m7.661 0h-5.647c-.165 1.326-.185 2.672-.053 4h5.753c.133-1.328.111-2.673-.053-4m6.977 0h-4.963c.148 1.328.166 2.671.048 4h4.915c.26-1.285.273-2.648 0-4m-12.156-7.729c-3.077.732-5.567 2.886-6.811 5.729h4.653c.435-2.042 1.178-3.985 2.158-5.729m2.355-.048c-1.089 1.77-1.91 3.453-2.463 5.777h4.927c-.534-2.246-1.337-3.948-2.464-5.777m2.368.069c1.013 1.812 1.733 3.76 2.146 5.708h4.654c-1.232-2.816-3.762-4.958-6.8-5.708" />
                        </svg>
                    </div>
                    <h4>
                        Web development
                    </h4>
                    <p>
                        We build responsive and dynamic websites that look great and work flawlessly across all
                        platforms. Our development approach combines modern technologies with clean and efficient code.
                    </p>
                </div>

                <!-- END MAIN-CONTAINER -->
            </div>
    </section>
    <!-- END OF SERVICES -->

    <!-- PORTOFOLIO -->

    <section id="Portfolios">
        <div class="portfolio main-container">
            <h3 class="pre-title">My Works</h3>
            <h1 class="section-title">Featured Portfolios</h1>

            <div class="grid-3">
                <!-- Portfolio 1 -->
                <div class="Portfolio">
                    <div class="portfolio-cover">
                        <img src="A1.jpg"> <!--Foto-->
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Agency Website</h4>
                            <a href="/" class="portfolio-link"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24">
                                    <path
                                        d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z" />
                                </svg>
                            </a>
                        </div>

                        <div class="portfolio-text">
                            <div>React</div>
                            <div>Tailwind</div>
                        </div>

                        <p>
                            A clean and modern website built for a fictional digital agency. This project showcases essential company information, services offered, and a portfolio section in a professional layout using HTML, CSS, and Tailwind CSS. It emphasizes responsive design and clean user interface.
                        </p>
                    </div>
                </div>
                <!-- END Portfolio -->


                <!-- Portfolio 2 -->
                <div class="portfolio">
                    <div class="portfolio-cover">
                        <img src="L1.jpg" alt=""> <!--Foto-->
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Landing Page</h4>
                            <a href="/" class="portfolio-link"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24">
                                    <path
                                        d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z" />
                                </svg>
                            </a>
                        </div>

                        <div class="portfolio-text">
                            <div>Vue</div>
                            <div>Contentful</div>
                        </div>

                        <p>
                            A simple one-page website designed to promote a product or service. Built with HTML and Tailwind CSS, this project focuses on speed, clarity, and visual appeal. It's suitable for events, digital products, or service offerings that need strong call-to-action.
                        </p>
                    </div>
                </div>
                <!-- END Portfolio -->


                <!-- Portfolio 3 -->
                <div class="portfolio">
                    <div class="portfolio-cover">
                        <img src="D1.jpg" alt=""> <!--Foto-->
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Dashbord Admin</h4>
                            <a href="/" class="portfolio-link"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24">
                                    <path
                                        d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z" />
                                </svg>
                            </a>
                        </div>

                        <div class="portfolio-text">
                            <div>React</div>
                            <div>MateriaLize</div>
                        </div>

                        <p>
                            A basic admin dashboard interface designed to manage and display data. Created using HTML and CSS, it serves as a beginner UI project and a starting point for more complex dashboards using frameworks like React or Vue in the future.
                        </p>
                    </div>
                </div>
                <!-- END Portfolio -->

            </div>
        </div>
    </section>
    <!-- PORTOFOLIO END-->

    <!-- Skils & Education -->

    <section id="skills">
        <div class="skills main-container">
            <h3 class="pre-title">Learning Path</h3>
            <h1 class="section-title">Skills & Education</h1>

            <div class="skills-grid">
                <div class="skills-left">

                    <!-- Education 1 -->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>
                        <div class="education-info">
                            <h4 class="education-title">Kingston University</h4>
                            <p>Master's Degree - Soft Engineering</p>
                            <h4 class="education-years">2019 - 2023</h4>
                        </div>
                    </div>

                    <!-- Education 2 -->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>
                        <div class="education-info">
                            <h4 class="education-title">Kingston University</h4>
                            <p>Master's Degree - Soft Engineering</p>
                            <h4 class="education-years">2019 - 2023</h4>
                        </div>
                    </div>

                    <!-- Education 3 -->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>
                        <div class="education-info">
                            <h4 class="education-title">Kingston University</h4>
                            <p>Master's Degree - Soft Engineering</p>
                            <h4 class="education-years">2019 - 2023</h4>
                        </div>
                    </div>
                </div>
                <div class="skills-right">
                    <p>For 5+ years, I have been continuously learning in the field of front-end and experimenting with
                        new technologies and frameworks, and here you can see a summary of my skills. Field of front-end
                        and experimenting with new technologies.
                    </p>
                    <div class="skills-list">
                        <ul>
                            <li>React JS</li>
                            <li>Node JS</li>
                            <li>MongoDB</li>
                            <li>HTML</li>
                            <li>Vue JS</li>
                        </ul>

                        <ul>
                            <li>CSS</li>
                            <li>TypeScript</li>
                            <li>Next JS</li>
                            <li>GraphQl</li>
                            <li>Angular JS</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--END Skils & Education -->

    <!-- Contact Start -->

    <section id="contact">
        <div class="contact main-container">
            <div class="contact-lerft">
                <form class="contact-form" action="https://formspree.io/f/xjkrogpw" method="post">
                    <div>
                        <input type="text" placeholder="Name" name="name">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div>
                        <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <button class="btn-submit">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
            <div class="contact-right">

                <!-- Contact 1 -->
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm12 14h-24l4-8h3.135c.385.641.798 1.309 1.232 2h-3.131l-2 4h17.527l-2-4h-3.131c.435-.691.848-1.359 1.232-2h3.136l4 8z" />
                        </svg>
                    </div>
                    <div class="contact-item-detail">
                        <h4>Address</h4>
                        <p>9M72+862, Kali Rejo, Kec. Palas, Kabupaten Lampung Selatan, Lampung 35594</p>
                    </div>
                </div>

                <!-- Contact 2 -->
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z" />
                        </svg>
                    </div>
                    <div class="contact-item-detail">
                        <h4>Phone</h4>
                        <p>(+62) 815 - 3271 - 2901</p>
                    </div>
                </div>

                <!-- Contact 3 -->
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z" />
                        </svg>
                    </div>
                    <div class="contact-item-detail">
                        <h4>Email</h4>
                        <p>muh.rizky.adi.saputra1705@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Contact -->

    <!-- Footer -->
    <footer>
        <div class="footer-icons">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
            </a>
        </div>
        <p>&#169; 2025 - Made By Rizky Code</p>
    </footer>
    <!-- END  Footer -->
    <script>

        //togle &responsive navigation
        const navSide = () => {
            const burger = document.querySelector(".burger")
            const navList = document.querySelector("nav")

            burger.addEventListener("click", () => {
                navList.classList.toggle("nav-active")
                burger.classList.toggle("togle-burger")
            })
        }

        navSide()

        // clear form beffore unload
        window.onbeforeunload = () => {
            for (const form of document.getElementsByTagName("form")) {
                form.reset();
            }
        }

    </script>
</body>

</html>
